<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_ol.html</title>
    <style>
        ol{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ol li{
            display: inline;
            padding: 5px 10px;
        }

        ol li a{
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }


        ol li a:hover, ol li a:focus{
            color: #fff;
            background-color: #fa4242;
            
        }

        /* hover: 마우스를 올릴 때
        focus: tab을 눌러 위치했을 때 */

        /* focus - 장애인 차별 금지법 - 웹페이지를 만들 때 웹 접근성도 고려해야 한다.
        이미지 경우에는 이미지 설명을*/

        /* focus <-> blur */

    </style>
</head>
<body>
    <h1>순서 있는 목록 <br>ordered list: ol 요소</h1>

    <h2>공부 할 순서 입니다.</h2>
    <ol>
        <li><a href="#">html</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ol>

    <button>im button</button>

    <!-- 선생님의 ip 주소를 알고 포트번호(:5500)도 알고 선생님이 포트를 개방해놓으면 
    선생님 컴퓨터에 있는 html 페이지에 들어갈 수 있다.
    서버 환경! -->
</body>
</html>